@use "../styles/mixins" as *;

.admin-dashboard-container {
  display: flex;
  background-color: var(--color-admin-dashboard-bg);

  .side-bar {
    flex: 18%;
    max-width: 18%;
    transition: all 0.6s ease;
    min-height: 70vh;
    min-height: 70svh;
  }

  .side-bar.hide {
    flex: 0;
    max-width: 0;
    overflow: hidden;
  }

  .error {
    color: var(--color-error);
    font-size: 0.95rem;
    margin-block: 0.2rem;
  }

  .dashboard-container {
    flex-grow: 1;

    .container {
      width: 95%;
      margin: auto;

      .heading-container {
        display: flex;
        margin-top: 1.5rem;
        align-items: center;
        gap: 1rem;

        .toggle-sidebar {
          color: var(--color-text);
          width: clamp(2rem, 1.5vw, 2.7rem);
          height: clamp(2rem, 1.5vw, 2.7rem);
          cursor: pointer;
          user-select: none;
        }

        .heading {
          font-size: clamp(1.8rem, 1.5vw, 2.2rem);
          color: var(--color-text);
        }
      }

      .dashboard-wrapper {
        margin-block: 2rem 3rem;
        border-radius: 1.5rem;

        .dashboard-cards {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
          gap: 3.5rem;
          font-family: Roboto;

          .card-items {
            border-radius: 0.4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-block: 3rem;
            gap: 2rem;

            .icon-container {
              background-color: rgb(128, 128, 128, 0.15);
              height: 5.5rem;
              width: 5.5rem;
              border-radius: 50%;
              padding: 1.5rem;

              .icon {
                height: 2.5rem;
                width: 2.5rem;
                text-align: center;
                display: flex;
                margin: auto;
              }
            }

            .data-container {
              margin: auto;
              .heading {
                font-size: 2.2rem;
                font-family: Open Sans;
                font-weight: 600;
                text-align: center;
                margin-bottom: 0.5rem;
              }

              .sub-topic {
                font-weight: 600;
                color: rgb(98, 95, 95);
                font-size: 1.6rem;
              }
            }
          }

          .card-items.customers {
            background-color: rgb(91, 200, 146, 0.4);
          }
          .card-items.products {
            // background-color: #d0f2ff;
            background-color: rgb(86, 209, 205, 0.7);
          }
          .card-items.orders {
            // background-color: #fff7cd;
            background-color: rgb(252, 169, 155, 0.5);
          }
          .card-items.category {
            // background-color: #ffe7d9;
            background-color: rgb(72, 162, 234, 0.5);
          }
          //   .card-items.a {
          //     background-color: rgb(30, 194, 189);
          //     background-color: rgb(86, 209, 205, 0.7);
          //   }
          //   .card-items.b {
          //     background-color: rgb(252, 169, 155, 0.5);
          //   }
          //   .card-items.c {
          //     background-color: #82cde8;
          //     background-color: rgb(72, 162, 234, 0.5);
          //   }
        }
      }
    }
  }
}
