@use "../styles/" as *;

.cards {
  display: grid;
  //   grid-template-columns: repeat(auto-fill, 20%);
  //   grid-template-columns: repeat(auto-fit, minmax(35rem, 26.5%));
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  gap: 3.5rem;
  // justify-content: center;
  //   background-color: bisque;

  .card-items {
    box-shadow: 0.2rem 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);

    .img-div {
      position: relative;
      img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        position: relative;
      }
      .discount {
        position: absolute;
        left: 0.2rem;
        top: 0.1rem;
        padding: 0.3rem 0.5rem;
        font-size: 1.2rem;
        color: var(--text-color);
        background-color: var(--background-clr);
      }
    }

    .product-details {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      padding-block: 0.5rem 2rem;

      .name {
        text-align: center;
        font-size: 1.7rem;
        position: relative;
      }

      .rating {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-block: 2rem;
      }

      .price {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 1.5rem;

        .mark-price {
          font-size: 1.2rem;
          text-decoration: line-through;
          color: gray;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
